RULA 即時評估結果
==================================================
時間: 2026-03-01 14:41:25

左側身體評估:
--------------------------------------------------
  上臂角度: -- (分數: 1)
  前臂角度: -- (分數: 1)
  手腕角度: -- (分數: 1)
  頸部角度: -- (分數: 1)
  軀幹角度: -- (分數: 1)

  Table A 分數: 1
  Table B 分數: 3
  Table C 分數 (總分): 3

右側身體評估:
--------------------------------------------------
  上臂角度: -- (分數: 1)
  前臂角度: -- (分數: 1)
  手腕角度: -- (分數: 1)
  頸部角度: -- (分數: 1)
  軀幹角度: -- (分數: 1)

  Table A 分數: 1
  Table B 分數: 3
  Table C 分數 (總分): 3
